<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="'SF Pro Display', Helvetica, Arial, sans-serif" />
      <mj-text line-height="1.6" />
    </mj-attributes>
    <mj-style>
      a { color: #00C896; }
      .category-badge {
        display: inline-block;
        background: {{ categoryColor category }};
        color: white;
        padding: 4px 12px;
        border-radius: 20px;
        font-size: 11px;
        font-weight: 600;
        letter-spacing: 1px;
        text-transform: uppercase;
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#060D18">
    <!-- Header -->
    <mj-section background-color="#0A1628" padding="24px 32px">
      <mj-column>
        <mj-text
          font-family="'SF Pro Display', Helvetica, Arial, sans-serif"
          font-size="20px"
          font-weight="700"
          color="#00C896"
        >
          ✉ Herald
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-text
          font-size="12px"
          color="#64748B"
          align="right"
          padding-top="8px"
        >
          Sent via <strong style="color: #00C896;">Herald</strong>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Protocol Name + Category Badge -->
    <mj-section background-color="#0D1F35" padding="24px 32px 0">
      <mj-column>
        <mj-text font-size="13px" color="#64748B" padding-bottom="0">
          <span class="category-badge">{{ category }}</span>
        </mj-text>
        <mj-text font-size="14px" color="#00C896" font-weight="600" padding-top="8px">
          {{ protocolName }}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Main Content -->
    <mj-section background-color="#0D1F35" padding="8px 32px 32px">
      <mj-column>
        <mj-text
          font-size="24px"
          font-weight="700"
          color="#FFFFFF"
          line-height="1.3"
          padding-bottom="16px"
        >
          {{ subject }}
        </mj-text>
        <mj-text font-size="15px" color="#CBD5E1" line-height="1.7">
          {{ body }}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Privacy Notice -->
    <mj-section background-color="#071520" padding="16px 32px">
      <mj-column>
        <mj-text font-size="11px" color="#2D4A5E" align="center">
          🔒 {{ protocolName }} never sees your email address.
          Herald delivers this message on their behalf — your privacy is protected on-chain.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#060D18" padding="24px 32px">
      <mj-column>
        <mj-text font-size="11px" color="#4A5568" align="center">
          You're receiving this because you registered with Herald at
          <a href="https://notify.herald.xyz" style="color: #00C896;">notify.herald.xyz</a>
          <br /><br />
          <a href="{{ unsubscribeUrl }}" style="color: #64748B;">
            Unsubscribe from {{ protocolName }} notifications
          </a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
